<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Police Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Atelier 1 : restaurant japonais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- Barre de navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light ">
        <div class="container">
          <img src="./images/logo-bg.png" alt="logo restaurant japonais" class="logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="#">ACCUEIL</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">MENU</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">RECETTES</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">L'EQUIPE</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
                </a>
              </ul>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Header -->
    <header></header>
    <!-- section -->
    <section id="presentation">
      <div class="outer-div d-none d-lg-block">
        <div>
          <p class="element">Potest vis adducta societate contracta natura duos et hoc ipsa res quam generis potest aut<br>
          duos et  hoc ipsa res quam generis potest aut potest aut ipsa res quam generis potest aut.</p>
        </div>
      </div>
        <div class="centered-div">
            <img src="./images/pepper.jpg" alt="plateau de sushis et verre de vin blanc" class="d-none d-lg-block">
            <div>
              <h2 class="text-center mb-0">GOÛT DU JAPON</h2>
              <h5 class="text-center text-danger mt-1">Cuisine traditionnelle</h5>
              <hr class="p-1 m-3">
              <p class="p-2 m-4">Ceci est la presentation de notre restaurant</p>
              <p class="p-2 m-4">Inconsusinerovin.cufue.
                antequam designa fuerit and fuerit to fuerit. Fuerit toto in consulatu
                sine provincia, cul ruent, antequam designatus est, decreta provincia
                Sortietur an non? Nam et non sortiri absurdum est. et. quod sortitus
                sis, non habere. Proficiscetur paludatus? Quo? Quo pervenire ante
                certam diem non licebir. ianuario. Februario. provinciam non habebir
                Kalendis pi denique Martiis nascetur repente provincia.</p>
            </div>
        </div>
      </div>
    </section>
    <!-- section -->
    <section id="services">
      <div class="container d-flex justify-content-center align-items-center mt-3 mb-3">
        <div class="row">
        <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <h5 class="card-title">Cuisine</h5>
          <h6 class="text-danger">& Menu</h6>
          <img src="./images/sushi4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="background">
            <p class="mb-0">Pas de commentaires</p>
            <p class="mb-0">Détails</p>
          </div>
          </div>
        </div>

        <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-12 me-1">
          <h5 class="card-title">Récompenses</h5>
          <h6 class="text-danger">Chef primé</h6>
          <img src="./images/sushi4.jpg" class="card-img-top" alt="...">
        
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="background">
            <p class="d-flex mb-0">Pas de commentaires</p>
            <p class="d-flex mb-0">Détails</p>
          </div>
          </div>
        </div>
        
        <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-12 reserver">
          <h5 class="card-title">Réservez</h5>
          <h6 class="text-light">Votre table</h6>
          <img src="./images/sushi1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary d-flex justify-content-center align-items-center bg-danger">Je réserve !</a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- section -->
    <section id="offres" class="bg-dark text-light pt-5 pb-5">
        <div>
          <h6 class="d-flex text-center d-flex justify-content-center align-items-center">Offres spéciales</h6>
        <div class="d-flex text-center d-flex justify-content-center align-items-center">
          <ul class="list list-unstyled mt-3 me-5">
            <li>1er Mai 2015</li>
            <li>Aschitror ovitium nokilom fidot</li>
          </ul>
          <ul class="list list-unstyled mt-3 me-5">
            <li>1er aout 2015</li>
            <li>Aschitror ovitium nokilom fidot</li>
          </ul>
          <ul class="list list-unstyled mt-3 me-5">
            <li>1er novembre 2015</li>
            <li>Aschitror ovitium nokilom fidot</li>
          </ul>
          <ul class="list list-unstyled mt-3 me-3">
            <li>1er décembre 2015</li>
            <li>Aschitror ovitium nokilom fidot</li>
          </ul>
        </div>
        </div>
    </section>
   

    <!-- section avant pied de page-->
    <section class="red pt-2 pb-2">
      <div class="d-flex justify-content-center align-items-center">
        <h6 class="titre1">A ARBITROR EXITIUM</h6>
        <h6 class="titre2">COMMENTAIRES RÉCENTS</h6>
        <h6 class="titre3">CALENDRIER</h6>
      </div>
    </section>

    <section class="pt-2 pb-9">
      <div class="baguette">
        <img src="./images/chopsticks.png" alt="baguette chinoise">

      </div>
      <div class="d-flex justify-content-center align-items-center">
        <p class="size">Restaurant is a great place to relax and eniov vour lire.
        friends and familv. <br>Our place
        rone loves hecause of
        great rood, affordable prices and relaxing <br>atmosphere
        that vou will want to come hack to!</p>
        <p class="size">
        Test de l'auteur 7 test
        </p>
        <p class="size">Restaurant is a great place to relax and eniov vour lire.
        friends and familv. <br>Our place
        rone loves hecause of<br>
        great rood, affordable prices and relaxing atmosphere
        that vou will want to come <br>hack to!
        great rood, affordable prices and relaxing atmosphere
        that vou will want <br>to come hack to! affordable prices and relaxing atmosphere</p>
      </div>
      
    </section>
      <!--footer-->
    <footer class="bg-dark d-flex justify-content-center align-items-center">
      <p class="text-danger me-2">Copyright 2014</p>
      <p class="text-muted me-2">| Thème créé par </p>
      <p class="text-danger">votre nom avec le lien vers votre site.</p></p>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</body>
</html>